# prography-subject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prographysubject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prographysubject/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/prographysubject/data/datastore/: BookmarkDataStore.kt
app/src/main/java/com/example/prographysubject/data/di/: NetworkModule.kt  RepositoryModule.kt  UnsplashApiService.kt
app/src/main/java/com/example/prographysubject/data/dto/: CollectionDto.kt  PhotoCollectionDto.kt  UnsplashPagingSource.kt
app/src/main/java/com/example/prographysubject/data/network/: NetworkModule.kt  UnsplashApiService.kt
app/src/main/java/com/example/prographysubject/data/repository/: UnsplashRepository.kt  UnsplashRepositoryImpl.kt
app/src/main/java/com/example/prographysubject/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/prographysubject/domain/model/: PhotoCollection.kt
app/src/main/java/com/example/prographysubject/domain/repository/: UnsplashRepositoryImpl.kt
app/src/main/java/com/example/prographysubject/domain/usecase/: GetPagingPhotoCollectionUseCase.kt  GetPhotoDetailUseCase.kt  GetRandomPhotoUseCase.kt
app/src/main/java/com/example/prographysubject/ui/: HomeBottomNavItem.kt  MainGraph.kt  MainScreen.kt
app/src/main/java/com/example/prographysubject/ui/photo/: PhotoDetailScreen.kt  PhotoDetailUiState.kt  PhotoDetailViewModel.kt  PhotoMainScreen.kt  PhotoMainViewModel.kt
app/src/main/java/com/example/prographysubject/ui/photo/components/: BookmarkCollectionItem.kt  PhotoCollectionItem.kt  PhotoGridScreen.kt  ShimmerEffect.kt
app/src/main/java/com/example/prographysubject/ui/photo/uistate/: PhotoDetailUiState.kt
app/src/main/java/com/example/prographysubject/ui/random/: RandomPhotoScreen.kt  RandomPhotoUiState.kt  RandomPhotoViewModel.kt  RandomScreen.kt  RandomViewModel.kt
app/src/main/java/com/example/prographysubject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/prographysubject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
